PORT = 3000
MONGODB_URI = mongodb://localhost:27017
DB_NAME = mern_auth
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = SRIDIP
REFRESH_TOKEN_SECRET = SRIDIP_REFRESH
ACCESS_TOKEN_LIFE = 15m
REFRESH_TOKEN_LIFE = 7d