PORT = 3000
MONGODB_URI = "mongodb+srv://sridipde:sridipDeMongo1234@cluster0.7tx9jo2.mongodb.net"
DB_NAME = mern_auth
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = SRIDIP
REFRESH_TOKEN_SECRET = SRIDIP_REFRESH
ACCESS_TOKEN_LIFE = 15m
REFRESH_TOKEN_LIFE = 7d
NODE_ENV = development